╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║               CONFIGURATION ROADSTAR_DB - GUIDE RAPIDE                    ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

📝 ÉTAPE 1 : MODIFIER LE FICHIER .ENV
═══════════════════════════════════════════════════════════════════════════

Vous avez déjà le fichier .env ouvert. Modifiez la section base de données :

┌───────────────────────────────────────────────────────────────────────────┐
│ Ligne 24 : DB_DATABASE=Roadstar_DB                                       │
│                                                                           │
│ Configuration complète :                                                 │
│                                                                           │
│   DB_CONNECTION=mysql                                                    │
│   DB_HOST=127.0.0.1                                                      │
│   DB_PORT=3306                                                           │
│   DB_DATABASE=Roadstar_DB                                                │
│   DB_USERNAME=root                                                       │
│   DB_PASSWORD=                                                           │
│                                                                           │
│ ⚠️ Si vous avez un mot de passe MySQL, mettez-le dans DB_PASSWORD       │
└───────────────────────────────────────────────────────────────────────────┘


🗄️ ÉTAPE 2 : CRÉER LA BASE DE DONNÉES
═══════════════════════════════════════════════════════════════════════════

Option A : Via MySQL Command Line
─────────────────────────────────────────────────────────────────────────

  1. Ouvrir un nouveau terminal
  2. Exécuter :
     
     mysql -u root -p
     
  3. Entrer votre mot de passe MySQL (ou Enter si pas de mot de passe)
  4. Exécuter :
     
     CREATE DATABASE Roadstar_DB CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
     
  5. Vérifier :
     
     SHOW DATABASES LIKE 'Roadstar_DB';
     
  6. Quitter :
     
     EXIT;


Option B : Via phpMyAdmin
─────────────────────────────────────────────────────────────────────────

  1. Ouvrir http://localhost/phpmyadmin
  2. Cliquer sur "Nouvelle base de données"
  3. Nom : Roadstar_DB
  4. Interclassement : utf8mb4_unicode_ci
  5. Cliquer sur "Créer"


Option C : Script automatique (Recommandé)
─────────────────────────────────────────────────────────────────────────

  Double-cliquer sur : create-database.bat
  
  Le script va :
  ✓ Créer la base de données Roadstar_DB
  ✓ Tester la connexion
  ✓ Exécuter les migrations


✅ ÉTAPE 3 : TESTER LA CONNEXION
═══════════════════════════════════════════════════════════════════════════

Dans le terminal du backend-roadstar, exécuter :

  php artisan config:clear
  php artisan db:show

Si tout fonctionne, vous verrez les détails de votre connexion MySQL.


🚀 ÉTAPE 4 : CRÉER LES TABLES
═══════════════════════════════════════════════════════════════════════════

  php artisan migrate:fresh


🌱 ÉTAPE 5 : GÉNÉRER LES DONNÉES DE TEST
═══════════════════════════════════════════════════════════════════════════

  php artisan db:seed --class=TestDataSeeder

  Données générées :
  ✓ 1 compte admin (admin@roadstar.com / password123)
  ✓ 10 véhicules variés
  ✓ 9 messages de test


🔍 ÉTAPE 6 : VÉRIFICATION
═══════════════════════════════════════════════════════════════════════════

Compter les enregistrements :

  php artisan tinker
  
  >>> \App\Models\User::count();
  => 1
  
  >>> \App\Models\Vehicle::count();
  => 10
  
  >>> \App\Models\Message::count();
  => 9
  
  >>> exit


🎯 COMMANDE TOUT-EN-UN
═══════════════════════════════════════════════════════════════════════════

Pour tout faire d'un coup (après avoir créé la base de données) :

  php artisan migrate:fresh --seed


═══════════════════════════════════════════════════════════════════════════
                              TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

❌ Erreur : "Unknown database 'Roadstar_DB'"
   → La base de données n'existe pas
   → Solution : Créer la BD avec MySQL ou phpMyAdmin

❌ Erreur : "Access denied for user 'root'"
   → Mauvais mot de passe MySQL
   → Solution : Vérifier DB_PASSWORD dans .env

❌ Erreur : "SQLSTATE[HY000] [2002]"
   → MySQL n'est pas démarré
   → Solution : Démarrer MySQL (XAMPP/WAMP ou service Windows)

❌ Erreur : "Connection refused"
   → Mauvais host ou port
   → Solution : Vérifier DB_HOST et DB_PORT dans .env


═══════════════════════════════════════════════════════════════════════════
                          CONFIGURATION ACTUELLE
═══════════════════════════════════════════════════════════════════════════

Serveur Laravel  : ✅ Démarré (http://127.0.0.1:8000)
Fichier .env     : ✅ Ouvert et prêt à modifier
Base de données  : ⏳ À créer (Roadstar_DB)


═══════════════════════════════════════════════════════════════════════════
                            RÉSUMÉ DES ACTIONS
═══════════════════════════════════════════════════════════════════════════

Maintenant, vous devez :

[ ] 1. Modifier DB_DATABASE=Roadstar_DB dans le fichier .env (ligne 24)
[ ] 2. Créer la base de données Roadstar_DB dans MySQL
[ ] 3. Tester la connexion : php artisan db:show
[ ] 4. Exécuter les migrations : php artisan migrate:fresh
[ ] 5. Générer les données : php artisan db:seed --class=TestDataSeeder
[ ] 6. Tester l'API avec Postman


═══════════════════════════════════════════════════════════════════════════

✨ Fichiers créés pour vous aider :
   • DATABASE_SETUP.md - Guide détaillé complet
   • create-database.bat - Script de création automatique

Dernière mise à jour : 1er Janvier 2026
═══════════════════════════════════════════════════════════════════════════
